# CHESS

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chess/: Dashboard.java  Game.java  Game1.java  Login.kt  MainActivity.java  OnlineChessActivity.java  Registration.kt  SocketManager.java  TurnChecker.java
app/src/main/java/com/example/chess/application/: Program.java  UI.java
app/src/main/java/com/example/chess/boardgame/: Board.java  BoardException.java  Piece.java  Position.java
app/src/main/java/com/example/chess/chess/: ChessException.java  ChessMatch.java  ChessPiece.java  ChessPosition.java  Color.java
app/src/main/java/com/example/chess/chess/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
app/src/main/res/drawable/: rounded_panel.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_game.xml  activity_game1.xml  activity_login.xml  activity_main.xml  activity_registration.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
